<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="css/font-awesome-ie7.css">


        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <!-- Site header starts here -->




             <!-- main content starts here -->

            <div class="container b-radius-top">

                <div class="site-header">


                     <!-- Site Name starts here -->

                    <div class="site-name">
                        <h1>Filelec</h1>
                    </div>

                    <!-- Site Name ends -->

                     <!-- Menu starts here -->
                    <div class="menu">
                        <div class="navbar">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                               <i class="fw-icon-th-list"></i>
                            </a>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="camera.php">Caméra</a></li>
                                    <li><a href="#">Alarme</a></li>
                                    <li><a href="#">Détecteurs</a></li>
                                    <li><a href="#">Digicode</a></li>
                                    <li><a data-toggle="modal" data-target="#myModal">Inscription</a></li>
                                    <li><a href="pages/login.php">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                  <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

    <!-- Modal content-->
          <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <center><h4 class="modal-title">Inscription</h4></center>
          </div>
          <div class="modal-body">
            <form class="" action="index.html" method="post">
              <center>
              <table>
            <tr>
              <input type="text" name="nom"placeholder="Nom"><br>
            </tr>
            <tr>
              <input type="number" name="prenom"placeholder="Prenom"><br>
            </tr>
            <tr>
              <input type="text" name="adresse"placeholder="Prenom"><br>
            </tr>
            <tr>
              <input type="date" name="Date de naissance"placeholder="Prenom"><br>
            </tr>
            <tr>
              <input type="email" name="email"placeholder="mail@mail.fr"><br><br>
            </tr>
            <tr>
              <button class="w3-btn w3-round-xxlarge" type="submit" name="submit">Valider</button>
            </tr>
              </table>
            </center>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
        </div>
                    <!-- Menu ends -->
                </div>

                <!-- Banner starts here -->

                <div class="banner">
                    <div class="carousel slide" id="myCarousel">
                                    <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item">
                                <img src="img/banner-image.jpg" alt="">
                                <div class="carousel-caption">
                                  <h2>FILELEC</h2>
                                  <h1>"La sécurité avant tout"</h1>
                                  <a href="#myModal" role="button" class="btn" data-toggle="modal"> more info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- Banner ends here -->


                 <!-- Main content starts here -->

                <div class="featured-blocks">
                    <div class="row-fluid">
                    <div class="featured-heading">
                        <h1>Préstations</h1>
                        <h5>Phasellus ultrices nulla quis</h5>
                    </div>
                    </div>
                    <div class="row-fluid">


                                <div class="span4">
                            <div class="block">
                                <div class="block-title">
                                    <h1>Achats</h1>
                                </div>
                                <div class="block-content">
                                    <p>Nous vous mettons à disposition une gamme de produit de qualité</p>

                                </div>
                            </div>
                        </div>
                              <div class="span4">
                            <div class="block">
                                <div class="block-title">
                                    <h1>Livraisons 7j/7</h1>
                                </div>
                                <div class="block-content">
                                    <p>Nous vous garantissons une livraison disponible 7j/7</p>
                                </div>
                            </div>
                        </div>
                                <div class="span4">
                            <div class="block">
                                <div class="block-title">
                                    <h1>installation</h1>
                                </div>
                                <div class="block-content">
                                    <p>un technicien de qualité viendra installer nos produits</p>

                                </div>
                            </div>
                        </div>
                         <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <h2>Pellen tesque lacinia</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis sed mauris a accumsan. Phasellus quis scelerisque lacus. Aenean nec orci sit amet justo interdum ullamcorper eget eu diam. Integer dictum sem eu adipiscing cursus. Suspendisse posuere dui eu dignissim fermentum. .</p>
                      <p>Phasellus adipiscing porttitor metus, eget commodo mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut hendrerit ante. Phasellus viverra ligula tortor, ut sodales elit tempus eu. Vestibulum mattis sed purus at laoreet. Proin mattis, ante vel adipiscing porttitor, orci elit venenatis nibh, at molestie tortor dolor sit amet urna.  .</p>
                    </div>




                    </div>
                </div>


                    <!-- Featured slider starts here -->
                <div class="featured-slider">
                    <h1>Nos gammes de produits</h1>
                    <div id="myCarousel1" class="carousel slide">

                        <div class="carousel-inner">
                           <div class="item active">
                                <div class="row-fluid">
                                            <div class="span3">
                                                <div class="gallery">
                                                  <img src="img/img1.png" class="b-radius-top">
                                                  <div class="slider-content b-radius-bottom">
                                                    <span>Caméra</span>
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="span3">
                                                <div class="gallery">
                                                  <img src="http://www.sulforteseguranca.com.br/wp-content/uploads/2012/10/gprs-270x170.png" class="b-radius-top">
                                                  <div class="slider-content b-radius-bottom">
                                                    <span>Alarme</span>
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="span3">
                                                <div class="gallery">
                                                  <img src="http://media.mt.com/dam/LabDiv/Campaigns/testing_labs_2014/graphics/instruments/table_thumb_electro_3.jpg" class="b-radius-top">
                                                  <div class="slider-content b-radius-bottom">
                                                    <span>Détecteurs</span>
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="span3">
                                                <div class="gallery">
                                                    <img src="img/dig.jpg" width="270" height="170" class="b-radius-top">
                                                      <div class="slider-content b-radius-bottom">
                                                        <span>Digicode</span>
                                                      </div>
                                                </div>
                                            </div>


                                </div><!--/row-fluid-->
                            </div>
                            <div class="item">
                                <div class="row-fluid">

                                            <div class="span3">
                                                <div class="gallery">
                                                  <img src="img/img1.jpg" class="b-radius-top">
                                                  <div class="slider-content b-radius-bottom">
                                                    <span>Tante etvulputa</span>
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="span3">
                                                <div class="gallery">
                                                  <img src="img/img2.jpg" class="b-radius-top">
                                                  <div class="slider-content b-radius-bottom">
                                                    <span>Phasellus pede</span>
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="span3">
                                                <div class="gallery">
                                                  <img src="img/img3.jpg" class="b-radius-top">
                                                  <div class="slider-content b-radius-bottom">
                                                    <span>Morbi interdum</span>
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="span3">
                                                <div class="gallery">
                                                    <img src="img/img4.jpg" class="b-radius-top">
                                                      <div class="slider-content b-radius-bottom">
                                                        <span>Suspendisse mauris</span>
                                                      </div>
                                                </div>
                                            </div>


                                </div><!--/row-fluid-->
                            </div>
                            <div class="item">
                                <div class="row-fluid">

                                            <div class="span3">
                                                <div class="gallery">
                                                  <img src="img/img1.jpg" class="b-radius-top">
                                                  <div class="slider-content b-radius-bottom">
                                                    <span>Tante etvulputa</span>
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="span3">
                                                <div class="gallery">
                                                  <img src="img/img2.jpg" class="b-radius-top">
                                                  <div class="slider-content b-radius-bottom">
                                                    <span>Phasellus pede</span>
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="span3">
                                                <div class="gallery">
                                                  <img src="img/img3.jpg" class="b-radius-top">
                                                  <div class="slider-content b-radius-bottom">
                                                    <span>Morbi interdum</span>
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="span3">
                                                <div class="gallery">
                                                    <img src="img/img4.jpg" class="b-radius-top">
                                                      <div class="slider-content b-radius-bottom">
                                                        <span>Suspendisse mauris</span>
                                                      </div>
                                                </div>
                                            </div>


                                </div><!--/row-fluid-->
                            </div>

                        <!-- Carousel items -->
                        </div>
                        <a class="carousel-control left" href="#myCarousel1" data-slide="prev"><i class="fw-icon-chevron-left"></i></a>
                        <a class="carousel-control right" href="#myCarousel1" data-slide="next"><i class="fw-icon-chevron-right"></i></a>
                    </div>
                </div>
                <div class="hiding">
                    <h1>Morbi interdum mollis </h1>
                    <h5>Vestibulum auctor dapibus nequ</h5>
                    <div class="carousel slide" id="myCarousel2">
                                    <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/img1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/img2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/img3.jpg" alt="">
                            </div>
                        </div>
                        <a class="carousel-control left" href="#myCarousel2" data-slide="prev"><i class="fw-icon-chevron-left"></i></a>
                        <a class="carousel-control right" href="#myCarousel2" data-slide="next"><i class="fw-icon-chevron-right"></i></a>
                    </div>

                </div>
                   <!-- Featured slider ends here -->


                    <!-- Featured content starts here -->

                    <div class="featured-content">
                        <div class="row-fluid">
                            <div class="span6">
                                <div class="block">
                                    <div class="row-fluid">
                                        <div class="span6">
                                            <div class="block-title">
                                                <h1>Teture adip</h1>
                                                <h2>Risus id mediou soimto
                                                    usce pelle nitesqu it
                                                    nunc sed egesta ante
                                                    gravids peses</h2>
                                            </div>
                                        </div>
                                        <div class="span6">
                                            <div class="block-content">
                                                <p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.</p>
                                                <a href="#"  class="btn" ><i class="fw-icon-circle-arrow-right"></i> more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ruler"></div>
                                    <div class="row-fluid">
                                        <div class="span6">
                                            <div class="block-title">
                                                <h1>Morbi interd</h1>
                                                <h2>Fusce lobortis lorem at
                                                    ipsum semper sagit on
                                                    ec quis dui at dolor
                                                    tempor interdum</h2>
                                            </div>
                                        </div>
                                        <div class="span6">
                                            <div class="block-content">
                                                <p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.</p>
                                                <a href="#"  class="btn" ><i class="fw-icon-circle-arrow-right"></i> more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="span6">



                               <div class="featured-accordion">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2608.829771322469!2d2.2597339164546604!3d49.165839279318796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e65a895675bcf5%3A0x46dc8713af3058ca!2sFilelec!5e0!3m2!1sfr!2sfr!4v1484879683588" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Featured ends here -->
                    <!-- Featured accordion starts here -->


                    <!-- Featured accordion ends here -->

                <!-- Main content ends here -->

            </div>
            <div class="container bg-blue b-radius-bottom">
                <div class="site-footer">
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="user-info">
                                <i class="fw-icon-twitter"></i>
                                <h1><a href="#">Axel Lejeune</a></h1>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="user-info">
                                <i class="fw-icon-twitter"></i>
                                <h1><a href="#">Mohamed Jen</a></h1>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="user-info">
                                <i class="fw-icon-twitter"></i>
                                <h1><a href="#">Vincent Pinelli</a></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-rights">
                    Copyright (c) websitename. All rights reserved.  Designed by: <a href="http://www.alltemplateneeds.com."> www.alltemplateneeds.com.</a>  Images From: <a href="http://www.wallcoo.net"> www.wallcoo.net</a>
                </div>

            </div>

       <script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/AnimOnScroll.js"></script>

    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>




   </body>
</html>
